body{
margin: 0;
}
.login {
width: 400px;
margin: auto;
background: #000;
color:white;
padding: 20px 30px;
box-sizing: border-box;
}

.login input{
margin-top: 50px;
height: 30px;
width: 100%;
box-sizing: border-box;
background-color:#ff6699;
}
.hello{
color: black;
}
button{
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 7px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}
/*.head{
display: flex;
justify-content: space-around;
width: 90%;
}*/
.header{


/*border-style: inset;
display: flex;
align-items: center;
justify-content: space-between;
position: fixed;

margin-left: 25px;*/
}
.loRe{
margin-right: 30px;

}
.LoginARE{

}
.brand{
margin-left: 20px;
color: white;

}

.user-info{
display: flex;
align-items: center;
margin-right: 16px;
}

.user-info.name{
color: white;
margin-right: 8px;
}

.cart-info {
position: relative;
}

.cart {
background: green;
color: white;
border: none;
}

.pk-container {
margin-top:20px;
display: grid;
padding: 50px 30px 30px 30px;
grid-template-columns: 1fr 1fr 1fr 1fr;

}
.item-pk {
border: 1px solid black;
width: 90%;
height: 98%;
border-radius: 15px;
margin-top:30px;
margin: 5px 10px;
background-color: #f0f5f5;
transition: all 0.5s ease;
text-align: center;
border-style: none;
/*vertical-align: middle;*/
line-height: 1.5rem; 

}
.item-pk:hover{
transform: scale(1.1,1.1);

}

.container-pk{
width: 100%;
display: grid;
grid-template-columns: auto auto auto;

}
.item {
border: 1px solid black;
border-radius: 15px;
margin-top:30px;
margin: 5px 10px;
grid-template-columns: auto auto;
background-color: #f0f5f5;
transition: all 0.5s ease;
text-align: center;
border-style: none;
line-height: 1.5rem; 

}
.item:hover{
transform: scale(1.1,1.1);

}

.item-pk-icon {
width: 100%;
border-radius: 15px;
}

.item-pk-name {

font: bold 20px Helvetica, Arial, Sans-Serif;
margin-left: 8px;
}

.item-pk-type {
font-size: 18px;
font-weight: 500;
margin-left: 8px;
text-decoration: none;
}

.item-pk-price{
font-size: 18px;
margin-left: 8px;
font-style: bold;
color:red;
}

.item-pk-old-price{
font-size: 15px;
margin-left: 8px;
color: #888;
text-decoration: line-through;
}
.back{

font:bold 20px Helvetica;
left: 20px;
text-decoration: none;
color: black;

}
.back2{

font:bold 20px Helvetica;
left: 20px;
text-decoration: none;
color: black;

}

.item-pk-edit{
background:none;


}
.item-pk-delete{
background: red;
margin-right: 60px;
}
.edit{
margin-left: 30%;

}
.De{
margin-left: 40%;
}
.EditAndDe{
display: flex;
justify-content: space-around;
width: 70%;
left: 20px;
}
.displayED{
display: flex;
}
.item-pk-buy{
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 7px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.footer{
background: #333;
padding: 16px;
color: white;
font-style: bold;
font-size: 20px;
}

.content-wrapper {
width: 1050px;
margin: 0 auto;
}
.none{
border-radius: 5px;
text-decoration: none;
color:white;

}
.loRe{
justify-content: space-around;
width: 20%;
display: flex;
}

* {
margin: 0;
padding: 0;
}

/*==Style cơ bản cho website==*/
body {
font-family: sans-serif;
color: #333;
}

/*==Style cho menu===*/
#menu ul {
/*background: #333;*/
list-style-type: none;
text-align: center;
}
#menu li {
color: black;
display: inline-block;
width: 120px;
height: 40px;
line-height: 40px;
margin-left: -5px;
}
#menu a {
text-decoration: none;
color: black;
display: block;
}
#menu a:hover {
background: #F1F1F1;
color: #333;
}
/*cart*/
.line {
display: flex;
width: 500px;
justify-content: space-between;
position: relative;
margin: auto;
align-items: center;
text-align: center;
}

.btn {
align-items: center;
text-align: center;
border-radius: 4px;
background: red;
}

.ipt {
height: 25px;
width: 100px;
}

.btn1 {
width: 100px;
height: 30px;
align-items: center;
text-align: center;
border-radius: 4px;
background: red;
}

table,
tr,
th,
td {
border: black;
}

#tbl tr {
height: 50px;
}

#tbl tr th {
background: grey;
flex: 0 0 25%;
font-size: 15px;
color: #33FF61;
font-style: bold;
text-transform: capitalize;
font-weight: 400;
font-weight: bold;
}

#tbl tr td {
text-align: center;
padding-left: 10px;
}

#tbl {
margin-right: 60px;
flex-grow: 2;
align-items: center;
text-align: center;
margin-top: 0px;
margin-bottom: 0px;
}

.pay {
width: 600px;
position: relative;
margin: auto;
border-style: solid;
border-width: 1px;
border-radius: 5px;
font-size: 20px;
margin-top: 50px;
}

.pay h1 {
color: darkblue;
font-weight: bold;
font-size: 20px;
text-align: center;
}

.pay p {
color: black;
font-size: 18px;
text-align: left;
margin-left: 100px;
}

.pay button {
float: right;
border-style: solid;
border-width: 1px;
border-color: black;
background-color: seagreen;
color: white;
font-weight: bold;
font-size: 18px;
margin-top: 20px;
}


.cart {
position: relative;
border: none;
height: 30px;
background: white;
color: black;
font-size: 15px;
}

.delete {
border-width: 1px;
background-color: red;
}

.delete:hover {
border-color: black;
color: whitesmoke;
}

/*login*/
    .h2{
/*background: #FEFFED;*/
padding: 30px 35px;
margin: -10px -50px;
text-align:center;

border-radius: 10px 10px 0 0;
}

div.container{
background: url("background.jpeg");
width: 900px;
height: 450px;
margin:50px auto;
left: 50px;
font-family: 'Raleway', sans-serif;
/*background-color: pink;*/
border-radius: 5px;
}
div.main{

width: 300px;
padding: 10px 50px 50px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
background-color: #f0f5f5;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;//mau den nhat khung user va password
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;//mau chu user va password
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}

.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
border: 1px solid pink;
color: #4E4D4B;//mau chu login
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
}
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
}
img.avatar {
width: 40%;
border-radius: 50%;
}
.display{
display: grid;
}

@media only screen and (max-width: 600px) {
.container {
  display: grid;
  grid-template-columns: auto;
}
}